# чтобы получить все комментарии, использовался bookmarklet
http://com.hemiola.com/2015/08/29/expand-all/
который раскрыл все комментарии, See More, Replies, View more etc.
потом весь текст был скопирован и в текстовом редакторе готовился к работе.

^\d reply - 16 строк, которые надо просто удалить.

ищем даты без года
^(·\s\w+\s\d{1,2}) at
добавляем год
\1, 2017 at

1. \n
2. Имя Фамилия
3. Текст комментария - начинается с Имя Фамилия, может больше ничего не содержать
4. Точка, после нее может идти либо цифра (число лайков), либо сразу Месяц Дата (одна или две цифры) и после 'at' идет время.
5. \n

# ищем строки, где кол-во лайков пропущено. Они начинаются так: 'символ · (точка) + пробел + Большая буква (название месяца)'
^·\s([A-Z]{1}) 
заменяем их на
· 0 · \1
и тогда все конструкции получаются одинаковыми вот такими:
· 5 · April 22 at 5:24am

# теперь эту конструкцию можно упростить для последующей обработки
ищем
^·\s(\d+)\s·\s(\w+)
заменяем на
· \1\n· \2
получаем
· 5
· April 22 at 5:24am

# ищем пустые строки между именем и фамилией и убираем их
^(\w+)\s(\w+)\n\s
\1\s\2\n

# ищем где строки "слепились" и убираем ручками ~ 150 случаев :(
[ap]m\n\w+\s\w+

# теперь ищем все смайлики и прочие "картинки", т.е. все за исключением букв, цифр, знаков препинания и пр.
[^a-zA-Z0-9а-яА-Яё:.,\-='"()·!?Ұүқôәіңғ\s]
копируем и сохраняем в отдельный файл для дальнейшей обработки (подсчета), потому что сюда же попадают комментарии на арабском языке.

# очистка текста комментариев к посту на фейсбуке

# удалить все строчки типа "· 2 · April 22" и тп.
^(\s*.\s*[a-zA-Z0-9]*\s.*\s[a-zA-Z0-9]*\s*\d*\sat\s\d*:\d*(am|pm))

# удалить оставшиеся брошенные "· 2 ·"
^(\·\s*\d*\s.*)

# удалить строчки типа "· Edited"
^(\s*\·\s*Edited)

# удалить слова 
View more replies
...See More

# удалить имя фамилию на одной строке - всегда два слова через пробел
^\w+\s+\w+\n

# удалить имя и двойная фамилия через тире
^\w+\s+\w+-\w+\n

# заменить двойные, тройные и т.д. переводы строки одинарным
^\n{2,}

# удалить фразу "чье-то там фото"
^[A-ZА-Я]\w{2,}\s*[A-ZА-Я]\w*'s photo.

# удалить имя фамилию в начале предложения, включая русские
^[A-ZА-Я]\w{2,}\s[A-ZА-Я]\w*\s
^[A-ZА-ЯҚ]\w{2,}(\s+|\.?)[A-ZА-ЯҚ]\w*\s+
^[A-ZА-ЯҚƏ]\w{2,}(\s+|\.?)[A-ZА-ЯҚƏ]\w*\s+

^[А-ЯЁ][а-яё]*$ - включаем букву йо

(^A-Za-z0-9) - любой символ, но не буква или цифра

Ұятсыз

# словосочетание через дефис
^\w{2,}+-\w+ 

:) 914
👍 621
😂 578
👏 189
😍 54
😊 44
👌 42
😀 35
😘 18

крас(авица|отка|ивая|ота|ивое) 454
молод(ец|чина|чинка) 357
смел(о|ая) 272
супер 114
браво 84
поддерживаю 69
умная 64
респект 43
крут(о|ая) 35
секси 32
отличная 24
шикарная 22
симпатичная 14
прелесть 10
богиня 5

👎 133
:( 91
😡 63
🙈 52
😱 51
😁 40
😈 16
👊 15
😠 14
😕 13

Ұят|уят|сыз 415
намыс|сыз 171
позор 143
стыд(но)? 141
дура 140
ужас{1,}(но)* 71
шлюха 48 (в различных вариантах)
фу{1,} 42
проститутка 23
глупая 15
тупая 15
сука 15
блядь 11 (в различных вариантах)
дешев(ка|ая) 10
тьфу 10
курица 8
девка 6
уродка 2


[пж]опа 47
сиськи 31
тема сисек 25

